## DATABASE CREDENTIALS
POSTGRES_DATABASE=" "
POSTGRES_USER=" "
POSTGRES_PASSWORD=" "
POSTGRES_HOST=" "
POSTGRES_DATABASE_PORT=
ENDPOINT_ID=" "

## STMP CREDENTIALS
EMAIL_ADDRESS=" "
EMAIL_PASSWORD=" "
SMTP_SERVER=" "
SMTP_PORT=

##IMGBB CREDENTIALS
IMGBBURL="https://api.imgbb.com/1/upload"
IMGBBAPI=" "
